{
  "APIs": {
    "PokemonAPI": "https://pokeapi.co/api/v2/",
    "FunTranslationsAPI": "https://api.funtranslations.com/translate/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
